fields=acmdlTitle^3,acmdlAuthorName^4,acmdlAuthorNameSyn^2,acmdlOtherRolePersonName,recordAbstract^2,keywords.*.keyword^2,_all,recordID,isbnissn.isbnissn,allDOIs.doi,acmdlPublicationTitle.syn,acmdlSponsor,acmdlCCS,peter

includes=title,recordID,recordAbstract,ftFormats,publicationDate,publicationTitle,publisherID,publisherName,bibliometric.*,keywords.*,exportFormats.*,owners.owner,parents.publicationTitle,parents.publisherName,parents.publisherID,parents.recordID,parents.title,parents.publicationDate,persons.authors.personName,persons.authors.sequence,persons.authors.profileID

